<!HTMLDOCTYPE html>
<html>     
<head>
<title>CONTACT US</title>
<style>
a:active{
color:red;
font-size:15px;
}
body{
color:yellow;
background-color:black;
text-align:center;
padding:20px;
margin-top:50px;
font-size: large;
}
.home a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.testimonials a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.our-projects a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.about-us a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.contact-us a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.home a:hover{
color:red;
font-size:20px;
}
.our-projects a:hover{
color:red;
font-size:20px;
}
.testimonials a:hover{
color:red;
font-size:20px;
}
.about-us a:hover{
color:red;
font-size:20px;
}
.contact-us a:hover{
color:red;
font-size:20px;
}
.fb{
   padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.insta{
  padding:10px;
   background-color:black;
   padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:2px;
  color:white;
}
.blog {
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
  color:white;
}
.twitter{
padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
  color:white;
}
a:hover{
color:red;
font-size:20px;
}
footer{
margintop:10px;
}
</style>
</head>
<body>
<div class="nav">
      <div class="home">
      <a href="index.html">HOME</a>
        </div>
 <div class="about-us">
      <a href="aboutus.html">ABOUT US</a>
        </div>
      <div class="our-projects">
      <a href="ourprojects.html">OUR PROJECTS</a>
        </div>
    <div class="testimonials">  
      <a href="testimonials.html">TESTIMONIALS</a>
      </div>
      <div class="contact-us">
      <a href="contactus.html">CONTACT US</a>
        </div>
        </div>
 <div class="container-3">
      <h1>CONTACT-US</h1>
<form action="mailto:prajwalchander2003@gmail.com" method="post" enctype="text/plain">
<label>YOUR NAME:</label><br>
<input type="text" name="YOUR NAME: " value=""><br>
<label>Your E-mail:</label><br>
<input type="email" name="Your E-mail: " value=""><br>
<label>Your mobile number: </label><br>
<input type="text" name="your mobile number: " value=""><br>
<label>Your Message: </label><br>
<textarea name="Your Message: "rows="10" columns="30"></textarea><br>
<input type="submit" name="">
</form>
      </div>
<footer>
<a class="insta" href="#insta">INSTAGRAM</a>
      <a class="fb"href="#facebook">FACEBOOK</a>
        <a class="twitter" href="#twitter">TWITTER</a>
<a class="blog" href="#blog">BLOG</a>
</footer>
</body>


</html>