<!HTMLDOCTYPE html>
<html>
<head>
<title>*OUR PROJECTS*</title>
<style>
h1{
  text-align:center;
  color:yellow;
}
body{
  background-color:black;
}
.img-2{
  color:yellow;
}
.img-3{
  color:yellow;
}
.img-4{
  color:yellow;
}
body{
  
  border:solid;
  border-color:white;
  padding:auto;

}
.img-2 img{
width:350px;
height:350px;
}
.img-3 img{
float:right;
width:350px;
height:350px;
}
.img-4 img{
margin-top:350px;
width:350px;
height:350px;
}
.home a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.testimonials a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.our-projects a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.about-us a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.contact-us a{
text-decoration:none;
  padding:3px;
  width:30%;
  margin-left:auto;
  margin-right:auto;
  background-color:black;
  margin-bottom:2px;
    color:white;
}
.home a:hover{
color:red;
font-size:20px;
}
.our-projects a:hover{
color:red;
font-size:20px;
}
.testimonials a:hover{
color:red;
font-size:20px;
}
.about-us a:hover{
color:red;
font-size:20px;
}
.contact-us a:hover{
color:red;
font-size:20px;
}
.nav{
text-align:center;
padding:10px;
}
</style>

</head>
<body>
<div class="nav">
      <div class="home">
      <a href="index.html">HOME</a>
        </div>
 <div class="about-us">
      <a href="aboutus.html">ABOUT US</a>
        </div>
      <div class="our-projects">
      <a href="ourprojects.html">OUR PROJECTS</a>
        </div>
    <div class="testimonials">  
      <a href="testimonials.html">TESTIMONIALS</a>
      </div>
      <div class="contact-us">
      <a href="contactus.html">CONTACT US</a>
        </div>
        </div>
<h1>OUR PROJECTS</h1>
<div class="container-1">
        <div class="img-2">
          <img src="build-1.jpeg" alt="OUR PROJECT*-1">
          </div>
                <div class="img-3">
          <img src="build-2.jpeg" alt="OUR PROJECT*-2">
          </div>
                <div class="img-4">
          <img src="build-3.jpeg" alt="OUR PROJECT*-3">
          </div>
      </div>
</body>
</html>